# DWH

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/healthwareapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthwareapplication/: MainActivity.kt
app/src/main/java/com/example/healthwareapplication/activity/account/: LetsMeetActivity.kt  OtpActivity.kt
app/src/main/java/com/example/healthwareapplication/activity/account/forgot_password/: ForgotPasswordActivity.kt  ResetPasswordActivity.kt
app/src/main/java/com/example/healthwareapplication/activity/account/login/: HaveWeMetActivity.kt  IntroActivity.kt  LoginActivity.kt  LoginAsActivity.kt  OldLoginActivity.kt
app/src/main/java/com/example/healthwareapplication/activity/account/register/: AgeActivity.kt  CitySearchActivity.kt  CountryActivity.kt  CountrySearchActivity.kt  DobActivity.kt  DoctorSpecialityActivity.kt  GenderActivity.kt  RegisterAgeActivity.kt  RegisterAsActivity.kt  RegisterInfoActivity.kt  RegisterIntroActivity.kt  RegisterMobNoActivity.kt  RegisterNameActivity.kt  RegisterPasswordActivity.kt  RegisterTermsActivity.kt  TermsAndPolicyActivity.kt  (+1 more)
app/src/main/java/com/example/healthwareapplication/activity/country/: CountryActivity.kt
app/src/main/java/com/example/healthwareapplication/activity/dashboard/: DashboardActivity.kt
app/src/main/java/com/example/healthwareapplication/activity/question/: QuestionActivity.kt  QuestionDemoActivity.kt  QuestionNewActivity.kt  SubQuestionActivity.kt
app/src/main/java/com/example/healthwareapplication/activity/self_assessment/: AddMedicineActivity.kt  AddSymptomActivity.kt  AddTestActivity.kt  BodySymptomActivity.kt  DontKnowActivity.kt  FeedbackActivity.kt  QuestionActivity.kt  QuestionDemoActivity.kt  ReportFromHome.kt  SADetailActivity.kt  SAHomeActivity.kt  SearchSymptomActivity.kt  SymptomReportActivity.kt  ThankYouActivity.kt  WhatFeelActivity.kt  WhenStartActivity.kt
app/src/main/java/com/example/healthwareapplication/activity/splash/: SplashActivity.kt
app/src/main/java/com/example/healthwareapplication/adapter/: CountryAdapter.kt
app/src/main/java/com/example/healthwareapplication/adapter/country/: CityAdapter.kt  CountryAdapter.kt  SearchCountryAdapter.kt  SpecialityAdapter.kt
app/src/main/java/com/example/healthwareapplication/adapter/home/: HomeMenuAdapter.kt
app/src/main/java/com/example/healthwareapplication/adapter/self_assessment/: AssessmentAdapter.kt  MyPagerAdapter.kt  QuestionStepperAdapter.kt  SAListAdapter.kt  SearchSymptomAdapter.kt  SelectedSymptomAdapter.kt  SymptomAdapter.kt
app/src/main/java/com/example/healthwareapplication/api/: APIRequests.kt  ApiClient.kt  ApiData.kt  ApiInterface.kt
app/src/main/java/com/example/healthwareapplication/app_utils/: AppHelper.kt  AppSessions.kt  AppSettings.kt  DialogUtility.kt  FontChanger.kt  NetworkConnectionInterceptor.kt  OverrideTypefaceApplication.kt  RecyclerItemClickListener.java
app/src/main/java/com/example/healthwareapplication/constants/: AppConstants.kt  IntentConstants.kt
app/src/main/java/com/example/healthwareapplication/extension/: SmartExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/healthwareapplication/fragment/: BlankFragment.kt
app/src/main/java/com/example/healthwareapplication/fragment/home/: HomeFragment.kt
app/src/main/java/com/example/healthwareapplication/fragment/self_assessment/: BodyFragment.kt  QuestionFragment.kt  SAListFragment.kt  SearchFragment.kt
app/src/main/java/com/example/healthwareapplication/model/: BodyParts.kt  test.kt
app/src/main/java/com/example/healthwareapplication/model/country/: CityData.kt  CountryData.kt  SpecialityData.kt  SpecialityModel.kt
app/src/main/java/com/example/healthwareapplication/model/menu/: MenuModel.kt
app/src/main/java/com/example/healthwareapplication/model/response/: ResponseModel.kt
app/src/main/java/com/example/healthwareapplication/model/self_assessment/: BodyParts.kt  QuestionData.kt  ReportData.kt  SAListModel.kt  SymptomDataModel.kt  SymptomJsonModel.kt  SymptomModel.kt
app/src/main/java/com/example/healthwareapplication/model/user/: UserDetailModel.kt
app/src/main/java/com/example/healthwareapplication/ui/: test.kt
app/src/main/java/com/example/healthwareapplication/ui/signup/: SignUpActivity.kt
app/src/main/java/com/example/healthwareapplication/views/: ProgressBarDialog.kt
app/src/main/res/drawable/: answer_border.xml  black_border.xml  body_front.xml  btn_selector.xml  button_pressed.xml  button_selected.xml  country_btn_selector.xml  female_body_back.xml  female_body_front.xml  female_body_front_test.xml  female_body_front_test_old.xml  male_body_back.xml  male_body_front.xml  pink_border.xml  pink_border_white_solid.xml  round_black_border.xml  selected_symptom_drawable.xml
app/src/main/res/layout/: account_bottom_layout.xml  activity_add_medicine.xml  activity_add_symptom.xml  activity_add_test.xml  activity_age.xml  activity_city_search.xml  activity_country.xml  activity_country_search.xml  activity_dashboard.xml  activity_dob.xml  activity_doctor_speciality.xml  activity_dont_know.xml  activity_feedback.xml  activity_forgot_password.xml  activity_gender.xml  activity_have_we_met.xml  activity_intro.xml  activity_lets_meet.xml  activity_login.xml  activity_login_as.xml  activity_old_login.xml  activity_otp.xml  activity_question.xml  activity_question_demo.xml  activity_question_new.xml  activity_register_age.xml  activity_register_as.xml  activity_register_info.xml  activity_register_intro.xml  activity_register_mob_no.xml  activity_register_name.xml  activity_register_password.xml  activity_register_terms.xml  activity_reset_password.xml  activity_s_a_detail.xml  activity_s_a_home.xml  activity_sa_detail.xml  activity_search_symptom.xml  activity_sign_up.xml  activity_splash.xml  (+38 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/healthwareapplication/: ExampleUnitTest.kt
(+9 files in other folders)
