
buildscript {
    ext.deps = [:]
    def dwh = [:]
    dwh.sdk_complied = 31
    dwh.sdk_min = 21
    dwh.sdk_target = 31
    dwh.version_code = 1
    dwh.version_name = '1.0.1'
    dwh.end_point = "http://dworldhealth.com/v1/"
    dwh.image_end_point = "http://dworldhealth.com/includes/data/countries/"
//        const val kBASE_URL: String = "http://35.154.54.136"

    ext.dwh = dwh
    def versions = [:]
    versions.gradle = '7.0.3'
    versions.kotlin = '1.6.10'
    versions.hilt = '2.38.1'
    versions.retrofit = '2.9.0'
    versions.paging_version = '3.1.0'
    versions.logging_interceptor = '4.9.1'
    versions.gson = '2.8.9'
    versions.android_gradle_plugin = '3.5.2'
    versions.glide = '4.12.0'
    versions.room_version = '2.4.1'
    versions.google_services = '4.3.4'
    versions.firebase_crashlytics_gradle = '2.3.0'
    versions.play_services_location = '18.0.0'
    versions.play_services_maps = '17.0.1'
    versions.firebase_crashlytics = '18.2.6'
    versions.firebase_analytics = '20.0.0'
    versions.firebase_messaging = '23.0.0'
    versions.firebase_inappmessaging_display = '20.1.1'
    versions.work_runtime_ktx = '2.7.1'
    versions.preference_ktx = '1.1.1'
    ext.versions = versions

    repositories {
        google()
        mavenCentral()
        maven {url 'https://jitpack.io'}
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
        classpath "com.google.gms:google-services:4.3.10"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.8.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath 'com.google.firebase:perf-plugin:1.4.1'
        classpath 'io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.19.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
