plugins{
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk dwh.sdk_complied

    defaultConfig {
        applicationId "com.example.healthwareapplication"
        minSdk dwh.sdk_min
        targetSdk dwh.sdk_target
        versionCode dwh.version_code
        versionName dwh.version_release_name
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    applicationVariants.all{ variant ->
//        variant.outputs.all {
//         outputFileName = "${archivesBaseName}(v${variant.versionName}).apk"
//        }
//    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
        dataBinding true
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "androidx.paging:paging-runtime-ktx:$versions.paging_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "com.google.code.gson:gson:$versions.gson"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.logging_interceptor"

    //Hilt dependencies
    implementation "com.google.dagger:hilt-android:$versions.hilt"
    kapt "com.google.dagger:hilt-compiler:$versions.hilt"

    //Glide
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$versions.glide"

    //Room
    implementation "androidx.room:room-runtime:$versions.room_version"
    annotationProcessor "androidx.room:room-compiler:$versions.room_version"

    //needed libraries
//    implementation 'com.stepstone.stepper:material-stepper:3.2.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.drawers:SpinnerDatePicker:2.0.1'
    implementation 'com.github.tarek360.RichPath:animator:0.1.1'
//    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'




//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
////    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10'
//
//    implementation 'com.google.android.material:material:1.6.0-alpha02'
//    implementation 'androidx.recyclerview:recyclerview:1.2.1'
//    implementation "com.squareup.retrofit2:retrofit:2.9.0"
//    implementation "com.squareup.retrofit2:adapter-rxjava2:2.7.1"
//    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
//
//    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    implementation 'de.hdodenhof:circleimageview:3.1.0'
//
//    implementation 'com.stepstone.stepper:material-stepper:3.2.3'
//    implementation 'com.github.tarek360.RichPath:animator:0.1.1'
//    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
//
//    def room_version = "2.4.1"
//
//    implementation "androidx.room:room-runtime:$room_version"
//    annotationProcessor "androidx.room:room-compiler:$room_version"
//    implementation "androidx.room:room-ktx:$room_version"
//
//    implementation "androidx.room:room-rxjava2:$room_version"
//
//    implementation "androidx.room:room-guava:$room_version"
//
//    testImplementation "androidx.room:room-testing:$room_version"
}
