<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="@dimen/p8">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextViewTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/m10"
        android:text="dwh"
        android:textSize="@dimen/t20" />

</FrameLayout>