<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cityTxt"
            style="@style/AnswerButtonTheme" />

        <include
            android:id="@+id/logo_layout"
            layout="@layout/logo_layout" />

        <TextView
            android:id="@+id/welcomeMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/m10"
            android:padding="@dimen/p5"
            android:text="@string/please_enter_info"
            android:textColor="@color/label_text_color"
            android:textSize="@dimen/t22" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="vertical"
            android:padding="@dimen/p10">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/m5"
                android:layout_marginEnd="@dimen/m5"
                android:layout_marginBottom="@dimen/m5"
                android:background="@drawable/btn_selector"
                android:orientation="horizontal"
                android:paddingStart="@dimen/p20"
                android:paddingEnd="@dimen/p20">

                <TextView
                    android:id="@+id/drPrefix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/p5"
                    android:paddingEnd="@dimen/p5"
                    android:textColor="@color/pink"
                    android:textSize="@dimen/t16"
                    android:text="@string/dr_prefix"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/nameEdtTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/name"
                    android:inputType="textNoSuggestions"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/pink"
                    android:textColorHint="@color/pink"
                    android:textSize="@dimen/t16" />
            </LinearLayout>

            <EditText
                android:id="@+id/emailEdtTxt"
                style="@style/CustomButtonTheme"
                android:layout_gravity="end"
                android:hint="@string/email"
                android:imeOptions="actionDone"
                android:inputType="textNoSuggestions|textEmailAddress"
                android:textColorHint="@color/pink" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/m5"
                android:background="@drawable/btn_selector"
                android:orientation="horizontal"
                android:paddingStart="@dimen/p20"
                android:paddingEnd="@dimen/p20">

                <TextView
                    android:id="@+id/prefix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/p5"
                    android:paddingEnd="@dimen/p5"
                    android:textColor="@color/pink"
                    android:textSize="@dimen/t16"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/mobNoEdtTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/mob_no"
                    android:inputType="phone"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/pink"
                    android:textColorHint="@color/pink"
                    android:textSize="@dimen/t16" />

            </LinearLayout>
            <!--            <EditText-->
            <!--                android:id="@+id/mobNoEdtTxt"-->
            <!--                style="@style/CustomButtonTheme"-->
            <!--                android:layout_gravity="end"-->
            <!--                android:imeOptions="actionDone"-->
            <!--                android:hint="@string/mob_no"-->
            <!--                android:inputType="number"-->
            <!--                android:textColorHint="@color/pink" />-->
        </LinearLayout>

        <include
            android:id="@+id/layout"
            layout="@layout/account_bottom_layout" />

    </LinearLayout>
</ScrollView>