<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.richpath.RichPathView
        android:id="@+id/bodyImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rotate"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:vector="@drawable/male_body_front" />

    <TextView
        android:id="@+id/rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/backImg"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/m10"
        android:drawableStart="@android:drawable/ic_menu_rotate"
        android:drawablePadding="@dimen/p8"
        android:gravity="center"
        android:text="@string/rotate_model"
        android:textSize="@dimen/t18" />

    <ImageView
        android:id="@+id/backImg"
        android:layout_width="@dimen/h35"
        android:layout_height="@dimen/h35"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:scaleType="center"
        android:layout_marginTop="@dimen/m5"
        android:layout_marginEnd="@dimen/m10"
        android:layout_marginBottom="@dimen/m10"
        android:paddingStart="@dimen/p20"
        android:onClick="backImgClick"
        android:paddingEnd="@dimen/p20"
        android:background="@drawable/ic_left_black_24dp" />
</RelativeLayout>