<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/m20"
        android:gravity="center"
        android:text="@string/self_assessment"
        android:textColor="@color/black"
        android:textSize="@dimen/t20" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout"
        android:layout_below="@+id/title">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/m10"/>

        <ImageView
            android:id="@+id/addImg"
            android:layout_width="@dimen/h60"
            android:layout_height="@dimen/h60"
            android:layout_marginBottom="@dimen/m20"
            android:padding="@dimen/p10"
            android:layout_gravity="bottom|right"
            app:srcCompat="@drawable/ic_add" />
    </FrameLayout>

    <include
        android:id="@+id/layout"
        layout="@layout/bottom_layout" />
</RelativeLayout>