<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="@dimen/p5">

        <ImageView
            android:layout_width="@dimen/h100"
            android:layout_height="@dimen/h100"
            android:layout_margin="@dimen/m10"
            android:background="@drawable/dwh_logo"
            android:visibility="visible" />

        <TextView
            android:id="@+id/thankYouText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/m15"
            android:textColor="@color/label_text_color"
            android:text="@string/label"
            android:textSize="@dimen/t20" />

        <Button
            android:id="@+id/okayBtn"
            style="@style/CustomButtonTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/m20"
            android:layout_marginBottom="@dimen/m20"
            android:textColor="@color/pink"
            android:layout_marginEnd="@dimen/m5"
            android:onClick="okClick"
            android:text="@string/okeh" />

        <include
            android:id="@+id/layout"
            layout="@layout/bottom_layout" />

    </LinearLayout>
</ScrollView>