<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:gravity="bottom"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/countryList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/m10" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/m10">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/countrySearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/choose_your_nation"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:padding="10dp"
                android:textSize="@dimen/t16" />
        </com.google.android.material.textfield.TextInputLayout>

        <include layout="@layout/logo_on_bottom" />

    </LinearLayout>
</ScrollView>
