<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.self_assessment.SearchSymptomActivity">


    <FrameLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/m15">

        <EditText
            android:id="@+id/searchTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_selector"
            android:hint="@string/search"
            android:padding="@dimen/p10"
            android:singleLine="true"
            android:textColor="@color/pink"
            android:textSize="@dimen/t20" />

        <ImageView
            android:id="@+id/cncleImg"
            android:layout_width="@dimen/h30"
            android:layout_height="@dimen/h30"
            android:layout_gravity="center|end"
            android:layout_marginEnd="@dimen/m10"
            android:padding="@dimen/p2"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:visibility="gone" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/symptom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout"
        android:layout_below="@+id/searchLayout"
        android:layout_marginStart="@dimen/m15"
        android:layout_marginEnd="@dimen/m15" />

<!--    <include-->
<!--        android:id="@+id/layout"-->
<!--        layout="@layout/bottom_layout" />-->
</RelativeLayout>