<?xml version="1.0" encoding="utf-8"?><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="vertical">-->

<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/pager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_margin="@dimen/m20" />-->
<!--</LinearLayout>-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/m10"
            android:layout_height="match_parent"/>
    </LinearLayout>

<!--    <ImageView-->
<!--        android:id="@+id/leftNavigation"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="1"-->
<!--        android:gravity="center"-->
<!--        android:padding="10dp"-->
<!--        android:src="@android:drawable/arrow_down_float"-->
<!--        android:visibility="gone" />-->

<!--    <ImageView-->
<!--        android:id="@+id/rightNavigation"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="end"-->
<!--        android:layout_weight="0"-->
<!--        android:gravity="center"-->
<!--        android:padding="10dp"-->
<!--        android:src="@android:drawable/arrow_up_float" />-->
</FrameLayout><!--</ScrollView>-->