<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dobTxt"
            style="@style/AnswerButtonTheme"
            android:onClick="dobClick"/>

        <include
            android:id="@+id/logo_layout"
            layout="@layout/logo_layout" />

        <LinearLayout
            android:id="@+id/timeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/p5"
            android:paddingBottom="@dimen/p10"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/m10"
                android:padding="@dimen/p5"
                android:text="@string/country_msg"
                android:textColor="@color/label_text_color"
                android:textSize="@dimen/t22" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="vertical"
                android:padding="@dimen/p10">

                <AutoCompleteTextView
                    android:id="@+id/cityTxt"
                    style="@style/CustomButtonTheme"
                    android:layout_gravity="end"
                    android:textColorHint="@color/pink"
                    android:hint="@string/city"/>

                <AutoCompleteTextView
                    android:id="@+id/countryTxt"
                    style="@style/CustomButtonTheme"
                    android:hint="@string/country"
                    android:layout_gravity="end"
                    android:textColorHint="@color/pink" />

            </LinearLayout>

        </LinearLayout>

        <include
            android:id="@+id/layout"
            layout="@layout/account_bottom_layout" />

    </LinearLayout>
</ScrollView>
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:fillViewport="true"-->
<!--    android:orientation="vertical">-->

<!--    <LinearLayout-->
<!--        android:id="@+id/parentLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:focusableInTouchMode="true"-->
<!--        android:gravity="bottom"-->
<!--        android:orientation="vertical">-->


<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/countryList"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="@dimen/m10" />-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="@dimen/m10">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/countrySearch"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="@string/choose_your_nation"-->
<!--                android:inputType="text"-->
<!--                android:lines="1"-->
<!--                android:maxLines="1"-->
<!--                android:padding="10dp"-->
<!--                android:textSize="@dimen/t16" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <include layout="@layout/logo_on_bottom" />-->

<!--    </LinearLayout>-->
<!--</ScrollView>-->
