<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/customOptionLLOuter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="#FFFFFF"
            android:padding="5dp"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="true">


            <LinearLayout
                android:id="@+id/customOptionLL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="@dimen/p5"/>
        </androidx.cardview.widget.CardView>

<!--        <Button-->
<!--            android:id="@+id/signup"-->
<!--            android:layout_width="160dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/customOptionLLOuter"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:background="@color/colorPrimaryDark"-->
<!--            android:onClick="getDataFromDynamicViews"-->
<!--            android:padding="10dp"-->
<!--            android:text="Get Data"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:id="@+id/text"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/signup"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:text="Output:"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />-->

<!--        <TextView-->
<!--            android:id="@+id/showData"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/text"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Large" />-->
    </RelativeLayout>
</ScrollView>