<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentLayout"
    android:fitsSystemWindows="true">

<!--    <LinearLayout-->
<!--        android:id="@+id/upperLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="@dimen/m10"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="@dimen/p5">-->

<!--        <TextView-->
<!--            android:id="@+id/assessmentDate"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:padding="@dimen/p5"-->
<!--            android:text="@string/date"-->
<!--            android:textSize="@dimen/t16" />-->

<!--        <TextView-->
<!--            android:id="@+id/dayNo"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:padding="@dimen/p5"-->
<!--            android:text="@string/day_1"-->
<!--            android:textSize="@dimen/t16" />-->

<!--        <TextView-->
<!--            android:id="@+id/assessmentTime"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:padding="@dimen/p5"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/time"-->
<!--            android:textSize="@dimen/t16" />-->
<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/m10"
            android:gravity="bottom"
            android:padding="@dimen/p5"
            android:text="@string/what_do_you_feel"
            style="@style/TextViewTheme"/>

        <LinearLayout
            android:id="@+id/btnLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/m10"
            android:orientation="vertical"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/m10"
            android:layout_marginBottom="@dimen/m10"
            android:layout_marginTop="@dimen/m10"
            android:padding="@dimen/p10">

            <Button
                android:id="@+id/searchBtn"
                style="@style/CustomButtonTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/p25"
                android:paddingEnd="@dimen/p25"
                android:layout_gravity="center"
                android:layout_margin="@dimen/m7"
                android:textColor="@color/pink"
                android:onClick="searchClick"
                android:text="Search" />

            <Button
                android:id="@+id/addSymptomBtn"
                style="@style/CustomButtonTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/p30"
                android:paddingEnd="@dimen/p30"
                android:layout_gravity="center"
                android:layout_margin="@dimen/m7"
                android:textColor="@color/pink"
                android:onClick="addSymptom"
                android:text="@string/body" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/symptomList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/m15"
            android:layout_marginBottom="@dimen/m10"
            android:layout_marginRight="@dimen/m15"
            android:visibility="visible"
            tools:itemCount="4" />

        <Button
            android:id="@+id/nextBtn"
            style="@style/CustomButtonTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/m30"
            android:layout_marginTop="@dimen/m10"
            android:layout_marginBottom="@dimen/m15"
            android:textColor="@color/pink"
            android:onClick="clickNext"
            android:paddingStart="@dimen/p30"
            android:paddingEnd="@dimen/p30"
            android:text="@string/next"
            android:visibility="gone" />
    </LinearLayout>

    <include
        android:id="@+id/layout"
        layout="@layout/bottom_layout" />
</RelativeLayout>