<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/otpLayout"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:fitsSystemWindows="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/m10"
            android:orientation="vertical">

            <include
                android:id="@+id/logo_layout"
                layout="@layout/logo_layout" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/p5"
                android:text="@string/otp_msg"
                android:textColor="@color/label_text_color"
                android:textSize="@dimen/t20" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/p5"
                android:text="@string/please_enter_it_below"
                android:textColor="@color/label_text_color"
                android:textSize="@dimen/t20" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="@dimen/m5"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/otpEditText1"
                    android:layout_width="@dimen/h50"
                    android:layout_height="@dimen/h50"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/label_text_color"
                    android:textSize="@dimen/t16" />

                <EditText
                    android:id="@+id/otpEditText2"
                    android:layout_width="@dimen/h50"
                    android:layout_height="@dimen/h50"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/label_text_color"
                    android:textSize="@dimen/t16" />

                <EditText
                    android:id="@+id/otpEditText3"
                    android:layout_width="@dimen/h50"
                    android:layout_height="@dimen/h50"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/label_text_color"
                    android:textSize="@dimen/t16" />

                <EditText
                    android:id="@+id/otpEditText4"
                    android:layout_width="@dimen/h50"
                    android:layout_height="@dimen/h50"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/label_text_color"
                    android:textSize="@dimen/t16" />
            </LinearLayout>

            <TextView
                android:id="@+id/resendOtp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/m10"
                android:layout_marginTop="@dimen/m5"
                android:layout_marginEnd="@dimen/m10"
                android:layout_gravity="end"
                android:paddingTop="@dimen/p7"
                android:paddingBottom="@dimen/p7"
                android:paddingStart="@dimen/p20"
                android:paddingEnd="@dimen/p20"
                android:text="Resend OTP"
                android:textColor="@color/label_text_color"
                android:textSize="@dimen/t18"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/layout"
        layout="@layout/account_bottom_layout" />
</LinearLayout>