<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pwdParentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pwdTxt"
            style="@style/AnswerButtonTheme" />

        <include
            android:id="@+id/logo_layout"
            layout="@layout/logo_layout" />

        <LinearLayout
            android:id="@+id/termAndConditionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/m10"
            android:layout_marginTop="@dimen/m10"
            android:layout_marginEnd="@dimen/m10"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/term_condition_msg"
                android:textColor="@color/label_text_color"
                android:textSize="@dimen/t20" />


            <ImageView
                android:id="@+id/termAndCondition"
                android:layout_width="@dimen/h50"
                android:layout_height="@dimen/h50"
                android:layout_gravity="end"
                android:layout_margin="@dimen/m10"
                android:background="@drawable/ic_term_and_condition"
                android:onClick="termAndConditionClick" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/termAndConditionSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="end"
                android:layout_margin="@dimen/m10" />

            <TextView
                android:id="@+id/signupwaa"
                style="@style/CustomButtonTheme"
                android:layout_gravity="end"
                android:onClick="signupwaaClick"
                android:text="@string/register" />

        </LinearLayout>
        <TextView
            android:id="@+id/errorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/t12"
            android:visibility="invisible"
            android:layout_marginStart="@dimen/m10"
            android:layout_marginEnd="@dimen/m10"
            android:padding="@dimen/p5"/>
        <include
            android:id="@+id/layout"
            layout="@layout/account_bottom_layout" />
    </LinearLayout>
</ScrollView>

