<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="bottom"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/h100"
        android:layout_height="@dimen/h100"
        android:layout_margin="@dimen/m10"
        android:background="@drawable/dwh_logo" />

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/m10"
        android:text="@string/register_intro_msg"
        android:textSize="@dimen/t16" />

    <Button
        android:id="@+id/hmm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/m10"
        style="@style/CustomButtonTheme"
        android:onClick="hmmClick"
        android:text="@string/hmm" />

    <include layout="@layout/logo_on_bottom" />
</LinearLayout>