<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="bottom"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:fitsSystemWindows="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/m10"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/emailTxt"
                style="@style/AnswerButtonTheme"
                android:visibility="invisible" />

            <include
                android:id="@+id/logo_layout"
                layout="@layout/logo_layout" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/p5"
                android:text="@string/otp_msg"
                android:textColor="@color/label_text_color"
                android:textSize="@dimen/t20" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/h37"
                android:layout_gravity="end"
                android:layout_margin="@dimen/m5"
                android:background="@drawable/btn_selector"
                android:orientation="horizontal"
                android:paddingStart="@dimen/p30"
                android:paddingEnd="@dimen/p30"
                android:visibility="gone">

                <EditText
                    android:id="@+id/otpEditText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/pink"
                    android:textSize="@dimen/t12"
                    app:backgroundTint="@color/pink" />

                <EditText
                    android:id="@+id/otpEditText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/pink"
                    android:textSize="@dimen/t12"
                    app:backgroundTint="@color/pink" />

                <EditText
                    android:id="@+id/otpEditText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/pink"
                    android:textSize="@dimen/t12"
                    app:backgroundTint="@color/pink" />

                <EditText
                    android:id="@+id/otpEditText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/pink"
                    android:textSize="@dimen/t12"
                    app:backgroundTint="@color/pink" />
            </LinearLayout>

            <EditText
                android:id="@+id/otpEdtTxt"
                style="@style/CustomButtonTheme"
                android:layout_gravity="end"
                android:hint="@string/otp"
                android:inputType="number"
                android:maxLength="4"
                android:textColorHint="@color/pink" />

            <TextView
                android:id="@+id/resendOtp"
                style="@style/CustomButtonTheme"
                android:layout_gravity="end"
                android:text="@string/resend_otp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/okayBtn"
                style="@style/CustomButtonTheme"
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:gravity="center"
                android:text="@string/ok"
                android:visibility="visible" />

            <TextView
                android:id="@+id/errorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="@dimen/m10"
                android:padding="@dimen/p5"
                android:textColor="@color/label_text_color"
                android:textSize="@dimen/t12"
                android:visibility="invisible" />
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/layout"
        layout="@layout/account_bottom_layout" />
</LinearLayout>