<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/black_border"
    android:padding="@dimen/p5"
    android:orientation="vertical"
    android:layout_margin="@dimen/m10">

    <TextView
        android:id="@+id/questionTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/p5"
        android:text="@string/label" />
    <TextView
        android:id="@+id/answerTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/p5"
        android:text="@string/label" />
</LinearLayout>