<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/m7"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="@dimen/t16"
        android:text="@string/label"
        android:maxLines="1"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

<!--    <ImageView-->
<!--        android:id="@+id/image"-->
<!--        android:layout_width="@dimen/h50"-->
<!--        android:layout_height="@dimen/h50" />-->
</LinearLayout>