<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.self_assessment.SAListFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/m10"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/oldBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/m5"
                android:background="@color/old_btn_color"
                android:text="@string/old" />

            <Button
                android:id="@+id/currentBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/m5"
                android:background="@color/curent_btn_color"
                android:text="@string/current" />

            <Button
                android:id="@+id/addBtn"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/m5"
                android:background="@color/add_btn_color"
                android:layout_height="match_parent"
                android:text="@string/add"
                android:onClick="addClick"
                />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>