<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="12dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:ems="10"
            android:nextFocusRight="@id/week"
            android:singleLine="true"
            android:hint="per day"
            android:inputType="text"
            android:theme="@style/EditTextTheme" />

        <EditText
            android:id="@+id/t2"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:ems="10"
            android:nextFocusRight="@id/month"
            android:singleLine="true"
            android:hint="per week"
            android:inputType="text"
            android:theme="@style/EditTextTheme" />

        <EditText
            android:id="@+id/t3"
            android:layout_width="match_parent"
            android:enabled="false"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:nextFocusRight="@id/year"
            android:singleLine="true"
            android:ems="10"
            android:hint="per month"
            android:inputType="text"
            android:theme="@style/EditTextTheme" />

        <EditText
            android:id="@+id/t4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="per year"
            android:inputType="text"
            android:theme="@style/EditTextTheme" />
    </LinearLayout>
    <EditText
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Comment"
        android:maxLines="3"
        android:visibility="gone"
        android:theme="@style/EditTextTheme" />
</LinearLayout>